{
    "name": "hstd",
    "private": true,
    "displayName": "HyperStandard",
    "description": "Syntax highlighting and IntelliSense for HyperStandard templates",
    "version": "0.1.0",
    "publisher": "hstd-dev",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/hstd-dev/hstd.git"
    },
    "bugs": {
        "url": "https://github.com/hstd-dev/hstd/issues"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "hstd",
        "hyperstandard",
        "javascript",
        "typescript",
        "html",
        "template"
    ],
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ],
                "scopeName": "inline.hstd-html",
                "path": "./syntaxes/hstd-html.json",
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html",
                    "meta.embedded.block.css": "css",
                    "source.css": "css"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ],
                "scopeName": "inline.hstd-html.string.injection",
                "path": "./syntaxes/hstd-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ],
                "scopeName": "inline.hstd-html.style.injection",
                "path": "./syntaxes/hstd-css-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ],
                "scopeName": "inline.hstd-props",
                "path": "./syntaxes/hstd-props.json"
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "@hstd/ts",
                "enableForWorkspaceTypeScriptVersions": true
            }
        ]
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0"
    }
}
