{
  "name": "create-hstd",
  "version": "0.1.0",
  "description": "Scaffold a Vite + HyperStandard project",
  "type": "module",
  "bin": {
    "create-hstd": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hstd",
    "hyperstandard",
    "vite",
    "create",
    "scaffold",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstd-dev/hstd.git"
  },
  "author": "ihasq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstd-dev/hstd/issues"
  },
  "homepage": "https://hstd.io"
}
